---

- hosts: localhost

  tasks:

  - name: Add gpg key to sublime download repo
    become: yes
    apt_key:
     url: http://download.sublimetext.com/sublimehq-pub.gpg
     state: present

  - name: Add Sublime repository
    become: yes
    apt_repository:
     repo: deb http://download.sublimetext.com/ apt/stable/
     state: present

  - name: Install Sublime
    become: yes
    apt:
     name: sublime-text
     state: latest
     update_cache: yes


  